<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-4.2.0.min.css">
    <style>
        /* .swiper-container {
            width: 100%;
            height: 450px;
        }  
        .swiper-container2 {
            width: 70%;
            height: 450px;
            margin: 0 auto;
            ransition-duration: 0ms;
            transform: translate3d(-944.396px, 0px, 0px);
            perspective-origin: 1407.9px 50%;
        }  
        .img{
            width: 300px;
            height:300px;
        } */
        
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;

    }

  
    </style>
</head>
<body>
    <div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url("./1.jpg")">
                        <div class="swiper-slide-shadow-left"></div>
                        <div class="swiper-slide-shadow-right"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url("./1.jpg")">
                        <div class="swiper-slide-shadow-left"></div>
                        <div class="swiper-slide-shadow-right"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url("./1.jpg")">
                        <div class="swiper-slide-shadow-left"></div>
                        <div class="swiper-slide-shadow-right"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url("./1.jpg")">
                        <div class="swiper-slide-shadow-left"></div>
                        <div class="swiper-slide-shadow-right"></div>
                    </div>
                    <div class="swiper-slide" style="background-image: url("./1.jpg")">
                        <div class="swiper-slide-shadow-left"></div>
                        <div class="swiper-slide-shadow-right"></div>
                    </div>
                 </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
                        
                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
                        
                <!-- 如果需要滚动条 -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </div>

    
</body>
<script src="./swiper-4.2.0.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
    
</script>
</html>